# N8N
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeMe!
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8n

# Timezone
TZ=America/Sao_Paulo
